<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Server & Client Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            margin-top: 20px;
        }

        section h1 {
            color: #333;
        }

        section p {
            color: #333;
			font-size: 20px; 
        }

        section ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: #777;
        }

        section li {
			color: #333;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 20px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello Everyone!</h1>
    </header>

    <section>
        <h1>Simple Web Server & Client Project</h1>
        <p>This project is implemented using Java as the programming language.</p>

        <ul>
            <li><strong>Name:</strong> Saikiran Reddy Yarava</li>
            <li><strong>SAU ID:</strong> 999903621</li>
            <li><strong>Course:</strong> Computer Networking</li>
        </ul>
    </section>
</body>
</html>
